<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="P1.AboutUsController">
   <children>
      <Label alignment="TOP_CENTER" depthTest="ENABLE" layoutX="183.0" layoutY="62.0" mouseTransparent="true" text="Easy Blister">
         <font>
            <Font name="Constantia Bold" size="50.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label alignment="CENTER" layoutX="133.0" layoutY="146.0" prefHeight="38.0" prefWidth="394.0" text="About Us" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="37.0" layoutY="184.0" prefHeight="176.0" prefWidth="526.0" text="This is an all new application of making digital blisters designed and coded by students of&#10;Sheridan College (faculty of applied computing) -&#10;Harnoor Kaur&#10;Jaysheel Modi&#10;Devesh Khatter" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="back" layoutX="281.0" layoutY="369.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="78.0" text="Back" />
   </children>
</AnchorPane>
