<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="P1.FirstPageController">
   <top>
      <Label alignment="TOP_CENTER" depthTest="ENABLE" mouseTransparent="true" text="Easy Blister" BorderPane.alignment="CENTER">
         <font>
            <Font name="Constantia Bold" size="50.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="187.0" layoutY="-3.0" prefHeight="37.0" prefWidth="211.0" text="Don't forget your medicine" textAlignment="CENTER">
               <font>
                  <Font name="Gabriola" size="25.0" />
               </font>
            </Label>
            <Label fx:id="signIn" layoutX="159.0" layoutY="145.0" onMouseClicked="#userSignIn" prefHeight="24.0" prefWidth="103.0" text="SIGN IN" textFill="#707070">
               <font>
                  <Font name="Bookman Old Style" size="25.0" />
               </font>
            </Label>
            <Label fx:id="register" layoutX="333.0" layoutY="145.0" onMouseClicked="#userSignup" prefHeight="31.0" prefWidth="135.0" text="REGISTER" textFill="#707070">
               <font>
                  <Font name="Bookman Old Style" size="25.0" />
               </font>
            </Label>
            <Line endX="-17.5" endY="-19.0" layoutX="317.0" layoutY="166.0" startX="-17.5" startY="8.0" strokeWidth="2.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
